{
  "name": "recipes",
  "version": "0.0.0",
  "description": "automation stuff for jekyll",
  "main": "gulpfile.js",
  "author": "Wayne Graham",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-include": "^2.3.1",
    "gulp-modernizr": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^2.0.0",
    "node-sass": "^3.13.1",
    "pump": "^1.0.1"
  }
}
