{
  "name": "recipes",
  "version": "0.0.0",
  "description": "automation stuff for jekyll",
  "repository": {
    "type": "git",
    "url": "https://github.com/waynegraham/recipes"
  },
  "main": "gulpfile.js",
  "author": "Wayne Graham",
  "license": "MIT",
  "browserslist": [
    "last 2 versions"
  ],
  "packageManager": "yarn@3.1.0"
}
